<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4d6a75bc3c42e6bdc69caab011f2e3" Name="Diagram1">
        <EntityTypeShape EntityType="treca_aplikacijaModel.comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacijaModel.comment_like_dislike" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacijaModel.role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacijaModel.user" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacijaModel.video" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacijaModel.video_like_dislike" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__comment__comment__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__comment__comment__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__comment_l__comme__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__comment_l__users__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__video__video_use__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__video_lik__users__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.FK__video_lik__video__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.users_following" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacijaModel.users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>