<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="376efe68c7dc44168d83a06d5de35c54" Name="Diagram1">
        <EntityTypeShape EntityType="treca_aplikacija_modelModel.comment" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacija_modelModel.comment_like_dislike" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacija_modelModel.user" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacija_modelModel.video" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="treca_aplikacija_modelModel.video_like_dislike" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__comment__comment__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__comment__comment__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__comment_l__comme__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__comment_l__users__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__video__video_use__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__video_lik__users__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="treca_aplikacija_modelModel.FK__video_lik__video__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>