<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="treca_aplikacijaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comment_content" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment_user_id" Type="Byte" />
    <Property Name="comment_video_id" Type="Byte" />
    <NavigationProperty Name="user" Relationship="Self.FK__comment__comment__4CA06362" FromRole="comment" ToRole="users" />
    <NavigationProperty Name="video" Relationship="Self.FK__comment__comment__4D94879B" FromRole="comment" ToRole="video" />
    <NavigationProperty Name="comment_like_dislike" Relationship="Self.FK__comment_l__comme__5070F446" FromRole="comment" ToRole="comment_like_dislike" />
  </EntityType>
  <EntityType Name="comment_like_dislike">
    <Key>
      <PropertyRef Name="comment_id" />
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="comment_id" Type="Byte" Nullable="false" />
    <Property Name="users_id" Type="Byte" Nullable="false" />
    <Property Name="is_like" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK__comment_l__comme__5070F446" FromRole="comment_like_dislike" ToRole="comment" />
    <NavigationProperty Name="user" Relationship="Self.FK__comment_l__users__5165187F" FromRole="comment_like_dislike" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.users_role" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_icon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="user_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_banned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__comment__4CA06362" FromRole="users" ToRole="comment" />
    <NavigationProperty Name="comment_like_dislike" Relationship="Self.FK__comment_l__users__5165187F" FromRole="users" ToRole="comment_like_dislike" />
    <NavigationProperty Name="videos" Relationship="Self.FK__video__video_use__45F365D3" FromRole="users" ToRole="video" />
    <NavigationProperty Name="video_like_dislike" Relationship="Self.FK__video_lik__users__49C3F6B7" FromRole="users" ToRole="video_like_dislike" />
    <NavigationProperty Name="users1" Relationship="Self.users_following" FromRole="users" ToRole="users1" />
    <NavigationProperty Name="users" Relationship="Self.users_following" FromRole="users1" ToRole="users" />
    <NavigationProperty Name="roles" Relationship="Self.users_role" FromRole="users" ToRole="roles" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="video_id" />
    </Key>
    <Property Name="video_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="video_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_icon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="video_user_id" Type="Byte" />
    <Property Name="video_created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="video_views" Type="Byte" Nullable="false" />
    <Property Name="video_comments_allowed" Type="Boolean" Nullable="false" />
    <Property Name="video_banned" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="comments" Relationship="Self.FK__comment__comment__4D94879B" FromRole="video" ToRole="comment" />
    <NavigationProperty Name="user" Relationship="Self.FK__video__video_use__45F365D3" FromRole="video" ToRole="users" />
    <NavigationProperty Name="video_like_dislike" Relationship="Self.FK__video_lik__video__48CFD27E" FromRole="video" ToRole="video_like_dislike" />
  </EntityType>
  <EntityType Name="video_like_dislike">
    <Key>
      <PropertyRef Name="video_id" />
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="video_id" Type="Byte" Nullable="false" />
    <Property Name="users_id" Type="Byte" Nullable="false" />
    <Property Name="is_like" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__video_lik__users__49C3F6B7" FromRole="video_like_dislike" ToRole="users" />
    <NavigationProperty Name="video" Relationship="Self.FK__video_lik__video__48CFD27E" FromRole="video_like_dislike" ToRole="video" />
  </EntityType>
  <Association Name="FK__comment__comment__4CA06362">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="comment_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__comment__4D94879B">
    <End Role="video" Type="Self.video" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="video_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="comment_video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment_l__comme__5070F446">
    <End Role="comment" Type="Self.comment" Multiplicity="1" />
    <End Role="comment_like_dislike" Type="Self.comment_like_dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="comment_like_dislike">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment_l__users__5165187F">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="comment_like_dislike" Type="Self.comment_like_dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="comment_like_dislike">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__video__video_use__45F365D3">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="video" Type="Self.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="video_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__video_lik__users__49C3F6B7">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="video_like_dislike" Type="Self.video_like_dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="video_like_dislike">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__video_lik__video__48CFD27E">
    <End Role="video" Type="Self.video" Multiplicity="1" />
    <End Role="video_like_dislike" Type="Self.video_like_dislike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="video_id" />
      </Principal>
      <Dependent Role="video_like_dislike">
        <PropertyRef Name="video_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_following">
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <End Role="users1" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="users_role">
    <End Role="roles" Type="Self.role" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="treca_aplikacija_model" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="comment_like_dislike" EntityType="Self.comment_like_dislike" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="videos" EntityType="Self.video" />
    <EntitySet Name="video_like_dislike" EntityType="Self.video_like_dislike" />
    <AssociationSet Name="FK__comment__comment__4CA06362" Association="Self.FK__comment__comment__4CA06362">
      <End Role="users" EntitySet="users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__comment__4D94879B" Association="Self.FK__comment__comment__4D94879B">
      <End Role="video" EntitySet="videos" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK__comment_l__comme__5070F446" Association="Self.FK__comment_l__comme__5070F446">
      <End Role="comment" EntitySet="comments" />
      <End Role="comment_like_dislike" EntitySet="comment_like_dislike" />
    </AssociationSet>
    <AssociationSet Name="FK__comment_l__users__5165187F" Association="Self.FK__comment_l__users__5165187F">
      <End Role="users" EntitySet="users" />
      <End Role="comment_like_dislike" EntitySet="comment_like_dislike" />
    </AssociationSet>
    <AssociationSet Name="FK__video__video_use__45F365D3" Association="Self.FK__video__video_use__45F365D3">
      <End Role="users" EntitySet="users" />
      <End Role="video" EntitySet="videos" />
    </AssociationSet>
    <AssociationSet Name="FK__video_lik__users__49C3F6B7" Association="Self.FK__video_lik__users__49C3F6B7">
      <End Role="users" EntitySet="users" />
      <End Role="video_like_dislike" EntitySet="video_like_dislike" />
    </AssociationSet>
    <AssociationSet Name="FK__video_lik__video__48CFD27E" Association="Self.FK__video_lik__video__48CFD27E">
      <End Role="video" EntitySet="videos" />
      <End Role="video_like_dislike" EntitySet="video_like_dislike" />
    </AssociationSet>
    <AssociationSet Name="users_following" Association="Self.users_following">
      <End Role="users" EntitySet="users" />
      <End Role="users1" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="users_role" Association="Self.users_role">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>